server.port=8081
dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3 \u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
dubbo.monitor.protocol=registry